#app
application.host.url=http://localhost:9191/appointments
#app name
spring.application.name=appointments
server.servlet.contextPath=/appointments
server.port=9191
security.basic.enabled=false

spring.rabbitmq.host=ec2-35-177-15-201.eu-west-2.compute.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

appointment.created.key=appointment.created
appointment.updated.key=appointment.updated
appointment.exchange.key=appointment.exchange